Task

We use the integers a, b, and n to create the following series:
	(a + 2^0 * b), (a + 2^0 * b + 2^1 * b), (a + 2^0 * b + 2^1 * b + ... + 2^(n-1) * b)

You are given  queries in the form of a, b, and n. For each query, print the series corresponding to the given a, b, and n values as a single line of n space-separated integers.

Input Format

The first line contains an integer, q, denoting the number of queries.
Each line i of the q subsequent lines contains three space-separated integers describing the respective ai, bi, and ni values for that query.


Constraints

0 <= q <= 500
0 <= a,b <= 50
1 <= n <= 15


INICIO

Variables
	short: q
	sbyte: a, b, n, i
	short: aux

Leer (q)

Si q >=0 && q <= 500
	Mientras q > 0

		Leer a b n

		Si (a >= 0 && a<= 50) && (b >= 0 && b<=50) && (n>= 0 && n <=15)

			aux = a

			Para (i = 0) Hasta (i < n)  Con (i=i+1)
				aux += 2^i * b
				Escribir(aux)

			Escribir("\n")
			q = q - 1
